<<<<<<< HEAD
#GitProjectData
#Mon Nov 07 23:17:35 EST 2016
.gitdir=../../.git
=======
#GitProjectData
#Tue Nov 08 10:53:12 EST 2016
.gitdir=../../.git
>>>>>>> 41185f3229ae26507c1624ffc2cfe5a16ca60be3
